INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Jameis Winston', 'QB', '4.6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Ameer Abdullah', 'RB', '3.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'DeAngelo Williams', 'RB', '21.2', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Julio Jones', 'WR', '19.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Eric Decker', 'WR', '21.6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Jason Witten', 'TE', '6.6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Jarvis Landry', 'WR', '16.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Patriots D/ST', 'D/ST', '8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 2, 2016, 'Richard', 'Justin Tucker', 'K', '15', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Tyrod Taylor', 'QB', '24.4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Todd Gurley', 'RB', '7.5', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Thomas Rawls', 'RB', '2.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Mike Evans', 'WR', '16', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Randall Cobb', 'WR', '6.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Charles Clay', 'TE', '5.2', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Julian Edelman', 'WR', '11.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Eagles D/ST', 'D/ST', '10', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 2, 2016, 'Jeremy', 'Cairo Santos', 'K', '15', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Richard', 2, 2016, 'Jeremy', '1', 'loss', '98.3', '214.9', '-18.3');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Jeremy', 2, 2016, 'Richard', '0', 'win', '116.6', '214.9', '18.3');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Drew Brees', 'QB', '14.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Eddie Lacy', 'RB', '5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Jeremy Langford', 'RB', '7.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Antonio Brown', 'WR', '5.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Dez Bryant', 'WR', '13.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Eric Ebron', 'TE', '7.3', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Donte Moncrief', 'WR', '1.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Chargers D/ST', 'D/ST', '9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 2, 2016, 'Rajeev', 'Chandler Catanzaro', 'K', '10', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Carson Palmer', 'QB', '24.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Lamar Miller', 'RB', '10.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Carlos Hyde', 'RB', '4.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'A.J. Green', 'WR', '4.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Emmanuel Sanders', 'WR', '5.4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Delanie Walker', 'TE', '17.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Marvin Jones', 'WR', '15.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Packers D/ST', 'D/ST', '7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 2, 2016, 'Ron', 'Blair Walsh', 'K', '6', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Rajeev', 2, 2016, 'Ron', '1', 'win', '96.0', '170.7', '21.3');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Ron', 2, 2016, 'Rajeev', '0', 'loss', '74.7', '170.7', '-21.3');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Aaron Rodgers', 'QB', '17.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Doug Martin', 'RB', '2.3', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Matt Jones', 'RB', '13', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Odell Beckham Jr.', 'WR', '12.6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Quincy Enunwa', 'WR', '12.2', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Coby Fleener', 'TE', '3.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Sterling Shepard', 'WR', '15.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Lions D/ST', 'D/ST', '8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 2, 2016, 'Ed', 'Chris Boswell', 'K', '7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Russell Wilson', 'QB', '11.6', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Mark Ingram', 'RB', '6.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Latavius Murray', 'RB', '19.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Brandon Marshall', 'WR', '13.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Jeremy Maclin', 'WR', '9.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Gary Barnidge', 'TE', '5.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Arian Foster', 'RB', '0.9', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Cardinals D/ST', 'D/ST', '23', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 2, 2016, 'Tony', 'Adam Vinatieri', 'K', '11', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Ed', 2, 2016, 'Tony', '1', 'win', '100.9', '193.0', '8.8');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Tony', 2, 2016, 'Ed', '0', 'loss', '92.1', '193.0', '-8.8');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'Andrew Luck', 'QB', '10.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'David Johnson', 'RB', '15.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'Jeremy Hill', 'RB', '7.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'Alshon Jeffery', 'WR', '12.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'DeSean Jackson', 'WR', '5.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'Jordan Reed', 'TE', '9.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'Kelvin Benjamin', 'WR', '26.3', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'Seahawks D/ST', 'D/ST', '7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 2, 2016, 'Jen', 'Dan Bailey', 'K', '9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'Cam Newton', 'QB', '29.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'LeSean McCoy', 'RB', '11', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'DeMarco Murray', 'RB', '18', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'DeAndre Hopkins', 'WR', '20.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'Jordan Matthews', 'WR', '10.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'Travis Kelce', 'TE', '5.9', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'LeGarrette Blount', 'RB', '18.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'Ravens D/ST', 'D/ST', '11', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 2, 2016, 'Grant', 'Steven Hauschka', 'K', '3', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Jen', 2, 2016, 'Grant', '1', 'win', '127.9', '230.6', '25.2');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Grant', 2, 2016, 'Jen', '0', 'loss', '102.7', '230.6', '-25.2');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'Matthew Stafford', 'QB', '15.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'C.J. Anderson', 'RB', '16.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'Ryan Mathews', 'RB', '16', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'Allen Robinson', 'WR', '6.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'T.Y. Hilton', 'WR', '6.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'Zach Miller', 'TE', '5.3', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'Travis Benjamin', 'WR', '26.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'Jets D/ST', 'D/ST', '1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 2, 2016, 'Ben', 'Matt Prater', 'K', '8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Philip Rivers', 'QB', '23.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Ezekiel Elliott', 'RB', '13.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'T.J. Yeldon', 'RB', '7.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Amari Cooper', 'WR', '9.6', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Golden Tate', 'WR', '2.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Julius Thomas', 'TE', '9.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Eli Rogers', 'WR', '1.4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Texans D/ST', 'D/ST', '14', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 2, 2016, 'Matt', 'Graham Gano', 'K', '17', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Ben', 2, 2016, 'Matt', '1', 'loss', '98.7', '200.7', '-3.3');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Matt', 2, 2016, 'Ben', '0', 'win', '102.0', '200.7', '3.3');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Ben Roethlisberger', 'QB', '19.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Matt Forte', 'RB', '29.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Spencer Ware', 'RB', '9.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Doug Baldwin', 'WR', '3.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Michael Floyd', 'WR', '7.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Antonio Gates', 'TE', '9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Adrian Peterson', 'RB', '3.6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Panthers D/ST', 'D/ST', '14', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 2, 2016, 'Kerry', 'Stephen Gostkowski', 'K', '6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Eli Manning', 'QB', '12.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Devonta Freeman', 'RB', '9.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Rashad Jennings', 'RB', '5', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Jordy Nelson', 'WR', '15.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Brandin Cooks', 'WR', '10.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Greg Olsen', 'TE', '20.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Larry Fitzgerald', 'WR', '17.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Broncos D/ST', 'D/ST', '21', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 2, 2016, 'Kin', 'Mason Crosby', 'K', '2', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Kerry', 2, 2016, 'Kin', '1', 'win', '113.5', '216.6', '10.4');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Kin', 2, 2016, 'Kerry', '0', 'loss', '103.1', '216.6', '-10.4');
