INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Jameis Winston', 'QB', '25.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Frank Gore', 'RB', '9.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'DeAngelo Williams', 'RB', '32.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Julio Jones', 'WR', '14.6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Eric Decker', 'WR', '10.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Jason Witten', 'TE', '11.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Jarvis Landry', 'WR', '9.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Rams D/ST', 'D/ST', '1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jeremy', 1, 2016, 'Tony', 'Justin Tucker', 'K', '9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Aaron Rodgers', 'QB', '23.6', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Doug Martin', 'RB', '12.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Matt Jones', 'RB', '3.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Odell Beckham Jr.', 'WR', '9.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Keenan Allen*', 'WR', '9.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Coby Fleener', 'TE', '1.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Demaryius Thomas', 'WR', '6.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Chiefs D/ST', 'D/ST', '1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Tony', 1, 2016, 'Jeremy', 'Chris Boswell', 'K', '9', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Tony', 1, 2016, 'Jeremy', '1', 'loss', '76.0', '199.2', '-47.2');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Jeremy', 1, 2016, 'Tony', '0', 'win', '123.2', '199.2', '47.2');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Tyrod Taylor', 'QB', '5.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Todd Gurley', 'RB', '4.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Duke Johnson Jr.', 'RB', '6.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Mike Evans', 'WR', '18.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Randall Cobb', 'WR', '9.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Charles Clay', 'TE', '5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Julian Edelman', 'WR', '11.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Eagles D/ST', 'D/ST', '11', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Richard', 1, 2016, 'Ron', 'Cairo Santos', 'K', '10', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Drew Brees', 'QB', '31.4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Eddie Lacy', 'RB', '8.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Jeremy Langford', 'RB', '13.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Antonio Brown', 'WR', '28.6', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Dez Bryant', 'WR', '1.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Zach Ertz', 'TE', '8.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Donte Moncrief', 'WR', '15.4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Bengals D/ST', 'D/ST', '5', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ron', 1, 2016, 'Richard', 'Chandler Catanzaro', 'K', '2', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Ron', 1, 2016, 'Richard', '1', 'win', '114.1', '196.7', '31.5');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Richard', 1, 2016, 'Ron', '0', 'loss', '82.6', '196.7', '-31.5');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Carson Palmer', 'QB', '18.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Lamar Miller', 'RB', '13.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Carlos Hyde', 'RB', '22.3', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'A.J. Green', 'WR', '30', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Emmanuel Sanders', 'WR', '7.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Delanie Walker', 'TE', '5.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Marvin Jones', 'WR', '10.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Packers D/ST', 'D/ST', '5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Rajeev', 1, 2016, 'Ed', 'Blair Walsh', 'K', '13', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Russell Wilson', 'QB', '11.9', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Mark Ingram', 'RB', '9.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Latavius Murray', 'RB', '13.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Brandon Marshall', 'WR', '4.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Jeremy Maclin', 'WR', '14.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Gary Barnidge', 'TE', '0', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Michael Crabtree', 'WR', '14.2', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Cardinals D/ST', 'D/ST', '6', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ed', 1, 2016, 'Rajeev', 'Adam Vinatieri', 'K', '12', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Ed', 1, 2016, 'Rajeev', '1', 'loss', '86.9', '213.4', '-39.6');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Rajeev', 1, 2016, 'Ed', '0', 'win', '126.5', '213.4', '39.6');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'Cam Newton', 'QB', '21.2', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'LeSean McCoy', 'RB', '15', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'DeMarco Murray', 'RB', '20.2', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'DeAndre Hopkins', 'WR', '13.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'Jordan Matthews', 'WR', '20.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'Travis Kelce', 'TE', '10.4', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'Theo Riddick', 'RB', '25.3', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'Bills D/ST', 'D/ST', '10', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Jen', 1, 2016, 'Matt', 'Steven Hauschka', 'K', '5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'Matthew Stafford', 'QB', '26.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'C.J. Anderson', 'RB', '27.9', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'Ryan Mathews', 'RB', '13.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'Allen Robinson', 'WR', '10.2', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'T.Y. Hilton', 'WR', '10.9', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'Clive Walford', 'TE', '4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'Melvin Gordon', 'RB', '17.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'Jets D/ST', 'D/ST', '9', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Matt', 1, 2016, 'Jen', 'Matt Prater', 'K', '7', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Matt', 1, 2016, 'Jen', '1', 'loss', '126.5', '268.4', '-15.4');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Jen', 1, 2016, 'Matt', '0', 'win', '141.9', '268.4', '15.4');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'Andrew Luck', 'QB', '35.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'David Johnson', 'RB', '21.2', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'Jeremy Hill', 'RB', '9.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'Alshon Jeffery', 'WR', '12.5', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'DeSean Jackson', 'WR', '13.2', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'Jordan Reed', 'TE', '9.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'Kelvin Benjamin', 'WR', '18.1', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'Seahawks D/ST', 'D/ST', '11', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Grant', 1, 2016, 'Kin', 'Dan Bailey', 'K', '17', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Ben Roethlisberger', 'QB', '21.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Adrian Peterson', 'RB', '3.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Matt Forte', 'RB', '18', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Sammy Watkins', 'WR', '6.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Doug Baldwin', 'WR', '19.7', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Antonio Gates', 'TE', '3.5', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Spencer Ware', 'RB', '29.4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Panthers D/ST', 'D/ST', '8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kin', 1, 2016, 'Grant', 'Stephen Gostkowski', 'K', '14', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Kin', 1, 2016, 'Grant', '1', 'loss', '123.8', '271.3', '-23.7');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Grant', 1, 2016, 'Kin', '0', 'win', '147.5', '271.3', '23.7');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'Philip Rivers', 'QB', '14.6', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'Ezekiel Elliott', 'RB', '11.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'T.J. Yeldon', 'RB', '14.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'Amari Cooper', 'WR', '18.7', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'Golden Tate', 'WR', '7.8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'Julius Thomas', 'TE', '14.9', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'John Brown', 'WR', '1.3', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'Texans D/ST', 'D/ST', '8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Ben', 1, 2016, 'Kerry', 'Graham Gano', 'K', '8', '0');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Eli Manning', 'QB', '18.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Devonta Freeman', 'RB', '6', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Rashad Jennings', 'RB', '8.3', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Jordy Nelson', 'WR', '12.2', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Brandin Cooks', 'WR', '30.4', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Greg Olsen', 'TE', '10.8', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Larry Fitzgerald', 'WR', '24.1', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Broncos D/ST', 'D/ST', '5', '1');
INSERT INTO history (manager, week, year, vs, player, playerPosition, score, isHomeGame) VALUES ('Kerry', 1, 2016, 'Ben', 'Mason Crosby', 'K', '9', '1');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Kerry', 1, 2016, 'Ben', '1', 'win', '124.1', '224.0', '24.2');
INSERT INTO matchups (manager, week, year, vs, isHomeGame, winLoss, score, matchupTotal, pointDiff) VALUES ('Ben', 1, 2016, 'Kerry', '0', 'loss', '99.9', '224.0', '-24.2');
